.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  
  .icon,
  .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: orange;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .admin-container {
    display: grid;
    grid-template-columns: 0px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
    transition: grid-template-columns 0.3s ease-in-out;
  }
  
  .sidebar-responsive {
    width: 260px;
  }
  
  .sidebar-open .admin-container {
    grid-template-columns: 260px 1fr 1fr 1fr;
  }
  
  
  /* Main  */
  .admin-main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .admin-main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .admin-main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0px;
  }
  
  .admin-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .admin-card:first-child {
    background-color: #1779db;
  }
  
  .admin-card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .admin-card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .admin-card:nth-child(4) {
    background-color: #d50000;
  }
  
  .admin-card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .admin-card-inner > .card_icon {
    font-size: 25px;
  }
  
  .admin-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .admin-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #admin-sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  
    .sidebar-open .admin-container {
      grid-template-columns: 0px 1fr 1fr 1fr;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .admin-main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .admin-charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }     